>java MineField # game number 1
This program plays MineField. To start,
Enter number of rows then columns=> 5 6
Enter number of mines=> 4
   Mine Field
---------------------------
|   *   *   *   *   *   * |
|   *   *   *   *   *   * |
|   *   *   *   *   *   * |
|   *   *   *   *   *   * |
|   *   *   *   *   *   * |
---------------------------

Enter an x and y value=> 2 2

Board:
   Mine Field
---------------------------
|   *   *   *   *   *   * |
|   *   *   *   *   *   * |
|   *   *   1   *   *   * |
|   *   *   *   *   *   * |
|   *   *   *   *   *   * |
---------------------------

Enter an x and y value=> 0 4
  1   1   0   1  -1   1 
 -1   1   0   1   1   1 
  1   1   1   1   1   0 
  1   1   2  -1   1   0 
  1  -1   2   1   1   0 

You lose. sorry.


> java MineField # game number 2
This program plays MineField. To start,
Enter number of rows then columns=> 4 5
Enter number of mines=> 3
   Mine Field
-----------------------
|   *   *   *   *   * |
|   *   *   *   *   * |
|   *   *   *   *   * |
|   *   *   *   *   * |
-----------------------

Enter an x and y value=> 3 3

Board:
   Mine Field
-----------------------
|   *   *   *   *   * |
|   *   2   1   1   1 |
|   *   1             |
|   *   1             |
-----------------------

Enter an x and y value=> 0 0

Board:
   Mine Field
-----------------------
|   1   *   *   *   * |
|   *   2   1   1   1 |
|   *   1             |
|   *   1             |
-----------------------

Enter an x and y value=> 0 4
  1  -1   1   1  -1 
  2   2   1   1   1 
 -1   1   0   0   0 
  1   1   0   0   0 

You lose. sorry.

> java MineField # game number 3
This program plays MineField. To start,
Enter number of rows then columns=> 5 7
Enter number of mines=> 4
   Mine Field
-------------------------------
|   *   *   *   *   *   *   * |
|   *   *   *   *   *   *   * |
|   *   *   *   *   *   *   * |
|   *   *   *   *   *   *   * |
|   *   *   *   *   *   *   * |
-------------------------------

Enter an x and y value=> 3 3

Board:
   Mine Field
-------------------------------
|   *   *   *   *   *   *   * |
|   *   *   *   *   *   *   * |
|   *   *   *   *   *   *   * |
|   *   *   *   1   *   *   * |
|   *   *   *   *   *   *   * |
-------------------------------

Enter an x and y value=> 0 1

Board:
   Mine Field
-------------------------------
|               1   *   *   * |
|   1   1   2   2   *   *   * |
|   *   *   *   *   *   *   * |
|   *   *   *   1   *   *   * |
|   *   *   *   *   *   *   * |
-------------------------------

Enter an x and y value=> 2 0

Board:
   Mine Field
-------------------------------
|               1   *   *   * |
|   1   1   2   2   *   *   * |
|   1   *   *   *   *   *   * |
|   *   *   *   1   *   *   * |
|   *   *   *   *   *   *   * |
-------------------------------

Enter an x and y value=> 3 0

Board:
   Mine Field
-------------------------------
|               1   *   *   * |
|   1   1   2   2   *   *   * |
|   1   *   *   *   *   *   * |
|   1   *   *   1   *   *   * |
|   *   *   *   *   *   *   * |
-------------------------------

Enter an x and y value=> 4 0

Board:
   Mine Field
-------------------------------
|               1   *   *   * |
|   1   1   2   2   *   *   * |
|   1   *   *   *   3   2   1 |
|   1   1   2   1   1         |
|                             |
-------------------------------

Enter an x and y value=> 2 2

Board:
   Mine Field
-------------------------------
|               1   *   *   * |
|   1   1   2   2   *   *   * |
|   1   *   2   *   3   2   1 |
|   1   1   2   1   1         |
|                             |
-------------------------------

Enter an x and y value=> 1 6

Board:
   Mine Field
-------------------------------
|               1   *   *   * |
|   1   1   2   2   *   *   1 |
|   1   *   2   *   3   2   1 |
|   1   1   2   1   1         |
|                             |
-------------------------------

Enter an x and y value=> 0 6

Board:
   Mine Field
-------------------------------
|               1   *   *   1 |
|   1   1   2   2   *   *   1 |
|   1   *   2   *   3   2   1 |
|   1   1   2   1   1         |
|                             |
-------------------------------

Enter an x and y value=> 0 5

Board:
   Mine Field
-------------------------------
|               1   *   2   1 |
|   1   1   2   2   *   *   1 |
|   1   *   2   *   3   2   1 |
|   1   1   2   1   1         |
|                             |
-------------------------------

Enter an x and y value=> 0 4

Board:
   Mine Field
-------------------------------
|               1   2   2   1 |
|   1   1   2   2   *   *   1 |
|   1   *   2   *   3   2   1 |
|   1   1   2   1   1         |
|                             |
-------------------------------

  0   0   0   1   2   2   1 
  1   1   2   2  -1  -1   1 
  1  -1   2  -1   3   2   1 
  1   1   2   1   1   0   0 
  0   0   0   0   0   0   0 

You won!!!

